# deens-automation-2

./: .gitignore  Smoke.xml  build.gradle  readme.md  settings.gradle
src/test/java/Homework/: LandingPage.java
src/test/java/io/testpro/deens/: BaseTest.java  CucumberRunner.java  Footer_Tests.java  Footer_tests.java  LandingTests.java  Login.java  MyProfileTests.java  PDPTests.java  PLPTests.java  Plp_Tests.java  SignUpTests.java  Test_Class.java  test.java
src/test/java/io/testpro/deens/PageFactory/: LoginPage.java  SignUpPage.java
src/test/java/io/testpro/deens/Pages/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java  PDPPage.java  PDPVilladEstrées.java  SignUpPage.java
src/test/java/io/testpro/deens/practice/: BalanceTest.java  Practice.java
src/test/java/io/testpro/deens/seleniumActions/: SeleniumActions.java
src/test/java/io/testpro/deens/stepDefinitions/: CanvasProgramLibraryStepDefinitions.java  HelloWorldStepDefinition.java
src/test/java/io/testpro/deens/webElementsExample/: alertBox.java
src/test/java/io/testpro/deens/webElementsExample/testNg/: checkBox.java  dropDown.java  radioButton.java  takeScreenshot.java
src/test/resources/features/: Canvas.feature
